\documentclass[10pt]{article}
\usepackage{enumitem}
\usepackage{algorithm}
\usepackage[]{algorithmicx}
\usepackage{algpseudocode}
\usepackage{url}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amssymb} %Tools like \mathbb{, and mathfrak http://milde.users.sourceforge.net/LUCR/Math/mathpackages/amssymb-symbols.pdf
\usepackage{graphicx}
\usepackage{fancyhdr} %This is for HW, Documents, and stuff.
\usepackage{outlines}
\usepackage{courier}
\usepackage{verbatimbox}
\usepackage{changepage}   % for the adjustwidth environment
\usepackage{xcolor}
\usepackage{listings}
%\usepackage[caption=false]{subfig}
\usepackage{fancyvrb}
\usepackage{upquote}
\usepackage{multirow}
\usepackage{parskip} %to create whitespaces between paragraphs
\usepackage[cm]{fullpage} %Make pages take more space
\usepackage{float} %for figure placement.
\usepackage{verbatim} %for \begin{comment} \end{comment}    
\usepackage[mathscr]{euscript}
\usepackage{amsmath,amsthm,amssymb,latexsym,amsfonts}
%\usetikzlibrary{shadows}

%\usepackage{subcaption}
%\usepackage{etoolbox} %So many tools : https://www.ctan.org/pkg/etoolbox
%\usepackage{tabularx} %improves tables
%\renewcommand{\thesubsection}{Q.\arabic{subsection}}

\setcounter{secnumdepth}{4}

%For table spacing
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1.2}


\title{Comparing graphs}
%\subtitle{}

\author {Adil Alsuhaim}
%\institute    {School of Computing \\ Clemson University}