\begin{tikzpicture}[gnuplot]
  %% generated with GNUPLOT 5.2p2 (Lua 5.3; terminal rev. 99, script rev. 102)
  %% Thu 17 Sep 2020 09:36:52 PM EDT
  \tikzset{every node/.append style={scale=0.50}}
  \path (0.000,0.000) rectangle (8.000,5.000);
  \gpcolor{color=gp lt color border}
  \gpsetlinetype{gp lt border}
  \gpsetdashtype{gp dt solid}
  \gpsetlinewidth{1.00}
  \draw[gp path] (0.752,0.492)--(0.932,0.492);
  \draw[gp path] (7.723,0.492)--(7.543,0.492);
  \node[gp node right] at (0.660,0.492) {$-1$};
  \draw[gp path] (0.752,0.896)--(0.932,0.896);
  \draw[gp path] (7.723,0.896)--(7.543,0.896);
  \node[gp node right] at (0.660,0.896) {$-0.8$};
  \draw[gp path] (0.752,1.301)--(0.932,1.301);
  \draw[gp path] (7.723,1.301)--(7.543,1.301);
  \node[gp node right] at (0.660,1.301) {$-0.6$};
  \draw[gp path] (0.752,1.705)--(0.932,1.705);
  \draw[gp path] (7.723,1.705)--(7.543,1.705);
  \node[gp node right] at (0.660,1.705) {$-0.4$};
  \draw[gp path] (0.752,2.110)--(0.932,2.110);
  \draw[gp path] (7.723,2.110)--(7.543,2.110);
  \node[gp node right] at (0.660,2.110) {$-0.2$};
  \draw[gp path] (0.752,2.515)--(0.932,2.515);
  \draw[gp path] (7.723,2.515)--(7.543,2.515);
  \node[gp node right] at (0.660,2.515) {$0$};
  \draw[gp path] (0.752,2.919)--(0.932,2.919);
  \draw[gp path] (7.723,2.919)--(7.543,2.919);
  \node[gp node right] at (0.660,2.919) {$0.2$};
  \draw[gp path] (0.752,3.324)--(0.932,3.324);
  \draw[gp path] (7.723,3.324)--(7.543,3.324);
  \node[gp node right] at (0.660,3.324) {$0.4$};
  \draw[gp path] (0.752,3.728)--(0.932,3.728);
  \draw[gp path] (7.723,3.728)--(7.543,3.728);
  \node[gp node right] at (0.660,3.728) {$0.6$};
  \draw[gp path] (0.752,4.133)--(0.932,4.133);
  \draw[gp path] (7.723,4.133)--(7.543,4.133);
  \node[gp node right] at (0.660,4.133) {$0.8$};
  \draw[gp path] (0.752,4.537)--(0.932,4.537);
  \draw[gp path] (7.723,4.537)--(7.543,4.537);
  \node[gp node right] at (0.660,4.537) {$1$};
  \draw[gp path] (0.752,0.492)--(0.752,0.672);
  \draw[gp path] (0.752,4.537)--(0.752,4.357);
  \node[gp node center] at (0.752,0.338) {$0$};
  \draw[gp path] (2.146,0.492)--(2.146,0.672);
  \draw[gp path] (2.146,4.537)--(2.146,4.357);
  \node[gp node center] at (2.146,0.338) {$20$};
  \draw[gp path] (3.540,0.492)--(3.540,0.672);
  \draw[gp path] (3.540,4.537)--(3.540,4.357);
  \node[gp node center] at (3.540,0.338) {$40$};
  \draw[gp path] (4.935,0.492)--(4.935,0.672);
  \draw[gp path] (4.935,4.537)--(4.935,4.357);
  \node[gp node center] at (4.935,0.338) {$60$};
  \draw[gp path] (6.329,0.492)--(6.329,0.672);
  \draw[gp path] (6.329,4.537)--(6.329,4.357);
  \node[gp node center] at (6.329,0.338) {$80$};
  \draw[gp path] (7.723,0.492)--(7.723,0.672);
  \draw[gp path] (7.723,4.537)--(7.723,4.357);
  \node[gp node center] at (7.723,0.338) {$100$};
  \draw[gp path] (0.752,4.537)--(0.752,0.492)--(7.723,0.492)--(7.723,4.537)--cycle;
  \node[gp node center,rotate=-270] at (0.138,2.514) {function value};
  \node[gp node center] at (4.237,0.107) {{$ x $}};
  \node[gp node center] at (4.237,4.768) {Comparison of $ \cos (\sqrt{x}) $ and $ \sin (\sqrt{x}) $};
  \node[gp node right] at (6.899,4.244) {$ \cos (\sqrt{x}) $};
  \gpcolor{rgb color={0.580,0.000,0.827}}
  \gpsetlinewidth{3.00}
  \draw[gp path] (6.991,4.244)--(7.539,4.244);
  \draw[gp path] (0.752,4.537)--(0.822,3.599)--(0.893,2.816)--(0.963,2.172)--(1.034,1.654)%
    --(1.104,1.248)--(1.174,0.942)--(1.245,0.723)--(1.315,0.582)--(1.386,0.508)--(1.456,0.493)%
    --(1.527,0.529)--(1.597,0.608)--(1.667,0.723)--(1.738,0.867)--(1.808,1.036)--(1.879,1.224)%
    --(1.949,1.426)--(2.019,1.638)--(2.090,1.856)--(2.160,2.078)--(2.231,2.299)--(2.301,2.518)%
    --(2.372,2.732)--(2.442,2.939)--(2.512,3.137)--(2.583,3.325)--(2.653,3.502)--(2.724,3.666)%
    --(2.794,3.817)--(2.864,3.955)--(2.935,4.078)--(3.005,4.186)--(3.076,4.280)--(3.146,4.359)%
    --(3.216,4.423)--(3.287,4.473)--(3.357,4.508)--(3.428,4.529)--(3.498,4.537)--(3.569,4.532)%
    --(3.639,4.514)--(3.709,4.484)--(3.780,4.442)--(3.850,4.390)--(3.921,4.328)--(3.991,4.256)%
    --(4.061,4.176)--(4.132,4.087)--(4.202,3.991)--(4.273,3.889)--(4.343,3.781)--(4.414,3.667)%
    --(4.484,3.549)--(4.554,3.428)--(4.625,3.303)--(4.695,3.176)--(4.766,3.046)--(4.836,2.916)%
    --(4.906,2.785)--(4.977,2.654)--(5.047,2.523)--(5.118,2.394)--(5.188,2.266)--(5.259,2.140)%
    --(5.329,2.016)--(5.399,1.896)--(5.470,1.778)--(5.540,1.664)--(5.611,1.555)--(5.681,1.449)%
    --(5.751,1.348)--(5.822,1.252)--(5.892,1.161)--(5.963,1.075)--(6.033,0.995)--(6.103,0.921)%
    --(6.174,0.852)--(6.244,0.789)--(6.315,0.732)--(6.385,0.681)--(6.456,0.636)--(6.526,0.597)%
    --(6.596,0.564)--(6.667,0.538)--(6.737,0.517)--(6.808,0.503)--(6.878,0.495)--(6.948,0.492)%
    --(7.019,0.495)--(7.089,0.504)--(7.160,0.519)--(7.230,0.539)--(7.301,0.564)--(7.371,0.594)%
    --(7.441,0.630)--(7.512,0.670)--(7.582,0.715)--(7.653,0.764)--(7.723,0.817);
  \gpcolor{color=gp lt color border}
  \node[gp node right] at (6.899,4.019) {$ \sin (\sqrt{x}) $};
  \gpcolor{rgb color={0.902,0.624,0.000}}
  \gpsetdashtype{gp dt 2}
  \gpsetlinewidth{2.00}
  \draw[gp path] (6.991,4.019)--(7.539,4.019);
  \draw[gp path] (0.752,2.515)--(0.822,4.222)--(0.893,4.514)--(0.963,4.508)--(1.034,4.345)%
    --(1.104,4.092)--(1.174,3.786)--(1.245,3.453)--(1.315,3.110)--(1.386,2.770)--(1.456,2.440)%
    --(1.527,2.129)--(1.597,1.840)--(1.667,1.577)--(1.738,1.341)--(1.808,1.135)--(1.879,0.958)%
    --(1.949,0.810)--(2.019,0.692)--(2.090,0.602)--(2.160,0.540)--(2.231,0.504)--(2.301,0.492)%
    --(2.372,0.504)--(2.442,0.537)--(2.512,0.590)--(2.583,0.661)--(2.653,0.749)--(2.724,0.852)%
    --(2.794,0.967)--(2.864,1.094)--(2.935,1.231)--(3.005,1.376)--(3.076,1.528)--(3.146,1.685)%
    --(3.216,1.845)--(3.287,2.008)--(3.357,2.173)--(3.428,2.337)--(3.498,2.501)--(3.569,2.662)%
    --(3.639,2.821)--(3.709,2.976)--(3.780,3.126)--(3.850,3.271)--(3.921,3.410)--(3.991,3.543)%
    --(4.061,3.668)--(4.132,3.786)--(4.202,3.896)--(4.273,3.998)--(4.343,4.091)--(4.414,4.176)%
    --(4.484,4.252)--(4.554,4.319)--(4.625,4.377)--(4.695,4.426)--(4.766,4.466)--(4.836,4.497)%
    --(4.906,4.519)--(4.977,4.532)--(5.047,4.537)--(5.118,4.533)--(5.188,4.522)--(5.259,4.502)%
    --(5.329,4.475)--(5.399,4.440)--(5.470,4.398)--(5.540,4.350)--(5.611,4.295)--(5.681,4.234)%
    --(5.751,4.167)--(5.822,4.095)--(5.892,4.017)--(5.963,3.936)--(6.033,3.849)--(6.103,3.759)%
    --(6.174,3.666)--(6.244,3.569)--(6.315,3.470)--(6.385,3.368)--(6.456,3.264)--(6.526,3.158)%
    --(6.596,3.051)--(6.667,2.943)--(6.737,2.834)--(6.808,2.725)--(6.878,2.616)--(6.948,2.508)%
    --(7.019,2.400)--(7.089,2.293)--(7.160,2.187)--(7.230,2.083)--(7.301,1.980)--(7.371,1.879)%
    --(7.441,1.781)--(7.512,1.685)--(7.582,1.592)--(7.653,1.502)--(7.723,1.414);
  \gpcolor{color=gp lt color border}
  \gpsetdashtype{gp dt solid}
  \gpsetlinewidth{1.00}
  \draw[gp path] (0.752,4.537)--(0.752,0.492)--(7.723,0.492)--(7.723,4.537)--cycle;
  %% coordinates of the plot area
  \gpdefrectangularnode{gp plot 1}{\pgfpoint{0.752cm}{0.492cm}}{\pgfpoint{7.723cm}{4.537cm}}
  \end{tikzpicture}